"use strict";

function squareChest(lines_list) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(squareChest([[1, 2], [3, 4], [1, 5], [2, 6], [4, 8], [5, 6], [6, 7],
                     [7, 8], [6, 10], [7, 11], [8, 12], [10, 11],
                     [10, 14], [12, 16], [14, 15], [15, 16]]), 3)
    assert.equal(squareChest([[1, 2], [2, 3], [3, 4], [1, 5], [4, 8],
                     [6, 7], [5, 9], [6, 10], [7, 11], [8, 12],
                     [9, 13], [10, 11], [12, 16], [13, 14], [14, 15], [15, 16]]), 2)
    assert.equal(squareChest([[1, 2], [1, 5], [2, 6], [5, 6]]), 1)
    assert.equal(squareChest([[1, 2], [1, 5], [2, 6], [5, 9], [6, 10], [9, 10]]), 0)
    assert.equal(squareChest([[16, 15], [16, 12], [15, 11], [11, 10],
                     [10, 14], [14, 13], [13, 9]]), 0)

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
